# BanchoMultiplayerBot

./: .gitignore  BanchoMultiplayerBot.sln  COMMANDS.md  README.md  deploy-local.ps1  deploy-local.sh
BanchoMultiplayerBot/: AnnouncementManager.cs  BanchoMultiplayerBot.csproj  BehaviorEventDispatcher.cs  Bot.cs  CommandProcessor.cs  GlobalCommands.cs  Lobby.cs  PlayerVote.cs  Timer.cs  TimerProvider.cs  WebhookUtils.cs
BanchoMultiplayerBot.Bancho/: BanchoConnection.cs  BanchoMultiplayerBot.Bancho.csproj  ChannelHandler.cs  CommandHandler.cs  ConnectionHandler.cs  EventsHandler.cs  MessageHandler.cs
BanchoMultiplayerBot.Bancho/Commands/: MatchAbortCommand.cs  MatchSetBeatmapCommand.cs  MatchSetHostCommand.cs  MatchSetModsCommand.cs  MatchSetSettingsCommand.cs  MatchStartCommand.cs  RoomSetNameCommand.cs  RoomSetPasswordCommand.cs  RoomSettingsUpdateCommand.cs
BanchoMultiplayerBot.Bancho/Data/: BanchoClientConfiguration.cs  CommandResponse.cs  QueuedCommand.cs  QueuedMessage.cs  TimeProvider.cs  TrackedMessageCookie.cs
BanchoMultiplayerBot.Bancho/Interfaces/: IBanchoCommand.cs  IBanchoConnection.cs  IChannelHandler.cs  ICommandHandler.cs  IConnectionHandler.cs  IEventsHandler.cs  IMessageHandler.cs  ITimeProvider.cs
BanchoMultiplayerBot.Database/: BanchoMultiplayerBot.Database.csproj  BotDbContext.cs  DatabaseContext.cs
BanchoMultiplayerBot.Database/Bot/: BotDbContext.cs
BanchoMultiplayerBot.Database/Interfaces/: IEntity.cs  IGenericRepository.cs  IRepository.cs
BanchoMultiplayerBot.Database/Migrations/: 20221228031346_InitialCreate.Designer.cs  20221228031346_InitialCreate.cs  20230503154038_InitialCreate.Designer.cs  20230503154038_InitialCreate.cs  20230709165604_AddGameTable.Designer.cs  20230709165604_AddGameTable.cs  20230720182403_AddPlayerBans.Designer.cs  20230720182403_AddPlayerBans.cs  20230723174702_AddAdministratorProperty.Designer.cs  20230723174702_AddAdministratorProperty.cs  20230723182200_AddMapBans.Designer.cs  20230723182200_AddMapBans.cs  20230922152048_AddPlayerAutoSkip.Designer.cs  20230922152048_AddPlayerAutoSkip.cs  20231031070907_ChangePlayerId.Designer.cs  20231031070907_ChangePlayerId.cs  20231103140247_AddScore.Designer.cs  20231103140247_AddScore.cs  20231226224240_AddMapTable.Designer.cs  20231226224240_AddMapTable.cs  20240808162532_UpdateNextGen.Designer.cs  20240808162532_UpdateNextGen.cs  20240808173350_AddBehaviourName.Designer.cs  20240808173350_AddBehaviourName.cs  20240808193308_AddVoteDescription.Designer.cs  20240808193308_AddVoteDescription.cs  20240809202408_AddBehaviorConfig.Designer.cs  20240809202408_AddBehaviorConfig.cs  20240829171314_AddNoticeMessage.Designer.cs  20240829171314_AddNoticeMessage.cs  20240830170152_AddVotePassTime.Designer.cs  20240830170152_AddVotePassTime.cs  20240921151635_InitialCreate.Designer.cs  20240921151635_InitialCreate.cs  BotDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BanchoMultiplayerBot.Database/Models/: Game.cs  LobbyBehaviorConfig.cs  LobbyBehaviorData.cs  LobbyConfiguration.cs  LobbyRoomInstance.cs  LobbyTimer.cs  LobbyVote.cs  Map.cs  MapBan.cs  MapPosition.cs  NoticeMessage.cs  Player.cs  PlayerBan.cs  PlayerVote.cs  Score.cs  User.cs
BanchoMultiplayerBot.Database/Repositories/: BaseRepository.cs  GameRepository.cs  MapBanRepository.cs  MapRepository.cs  PlayerBanRepository.cs  ScoreRepository.cs  UserRepository.cs
BanchoMultiplayerBot.Database/Status/: StatusDbContext.cs
BanchoMultiplayerBot.Host.Console/: BanchoMultiplayerBot.Host.Console.csproj  Program.cs
BanchoMultiplayerBot.Host.Web/: BanchoMultiplayerBot.Host.Web.csproj  BotService.cs  Program.cs  _Imports.razor
BanchoMultiplayerBot.Host.Web/API/: LobbyController.cs
BanchoMultiplayerBot.Host.Web/Auth/: TemporaryAuthStateProvider.cs
BanchoMultiplayerBot.Host.Web/Extra/: BannerCacheService.cs  BannerController.cs  BeatmapCoverData.cs  Color.cs  DataController.cs
BanchoMultiplayerBot.Host.Web/Log/: DashboardLogSink.cs  DashboardLogSinkExtension.cs
BanchoMultiplayerBot.Host.Web/Models/: AddPlayerBan.cs  MessageModel.cs  SendMessageModel.cs
BanchoMultiplayerBot.Host.Web/Pages/: AddLobby.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Lobby.razor  LobbyConfigure.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
BanchoMultiplayerBot.Host.Web/Properties/: launchSettings.json
BanchoMultiplayerBot.Host.Web/Shared/: MainLayout.razor  NavMenu.razor
BanchoMultiplayerBot.Host.Web/Statistics/: StatisticsController.cs  StatisticsLobbyData.cs  StatisticsLobbyMinuteSnapshot.cs  StatisticsMinuteSnapshot.cs  StatisticsSnapshot.cs  StatisticsTrackerService.cs
BanchoMultiplayerBot.Host.WebApi/: BanchoMultiplayerBot.Host.WebApi.csproj  BanchoMultiplayerBot.Host.WebApi.http  Program.cs  WeatherForecast.cs
BanchoMultiplayerBot.Host.WebApi/Controllers/: AuthenticationController.cs  BannerController.cs  BehaviorController.cs  HealthController.cs  LobbyController.cs  MessageController.cs  WeatherForecastController.cs
BanchoMultiplayerBot.Host.WebApi/Data/: BeatmapCoverData.cs  Color.cs
BanchoMultiplayerBot.Host.WebApi/DataTransferObjects/: BehaviorConfigModel.cs  ConfigurationListModel.cs  CreateLobbyModel.cs  HealthModel.cs  LobbyExtendedModel.cs  LobbyModel.cs  MessageModel.cs  PlayerModel.cs  ReadLobby.cs  ReadLobbyList.cs  ReadPlayer.cs  SendMessageModel.cs
BanchoMultiplayerBot.Host.WebApi/Extensions/: AuthenticationBuilderExtensions.cs
BanchoMultiplayerBot.Host.WebApi/Hubs/: LobbyEventHub.cs
BanchoMultiplayerBot.Host.WebApi/Properties/: launchSettings.json
BanchoMultiplayerBot.Host.WebApi/Providers/: BotConfigurationProvider.cs
BanchoMultiplayerBot.Host.WebApi/Services/: BannerCacheService.cs  BannerService.cs  BehaviorService.cs  BotHealthService.cs  HealthService.cs  (+3 more)
BanchoMultiplayerBot.Osu/: ApiMods.cs  BanchoMultiplayerBot.Osu.csproj  BeatmapProcessor.cs  OsuApi.cs  PerformancePointCalculator.cs  PerformancePointService.cs
BanchoMultiplayerBot.Status/: BanchoMultiplayerBot.Status.csproj  Program.cs  _Imports.razor
BanchoMultiplayerBot.Tests/: BanchoMultiplayerBot.Tests.csproj
(+267 files in other folders)
