<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BanchoMultiplayerBot\BanchoMultiplayerBot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BanchoSharp">
        <HintPath>..\..\..\CLionProjects\BanchoSharp\BanchoSharp\bin\Release\net6.0\BanchoSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
